server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/dbcovinoc
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug


# habilitar api docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# definicion de la ruta de swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
